//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .category-widget {
        .category-items {
            .category-item {
                display: inline-block;
                width: 200px;
                height: 200px;
                text-align: center;

                &-link {
                    font-size: 1.5em;
                }

                &-image {
                    display: inline-block;

                    img {
                        width: 200px;
                        height: 200px;
                        border-radius: 100px;
                    }
                }

                &-name {
                }
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .category-widget {

    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .category-widget {

    }
}
