//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .catalog-tab-widget {
        .category-items-tabs {
            display: flex;
            list-style: none;

            .category-items-tab {
                padding-right: 50px;
                display: inline-block;
            }
        }
        .product-items {
            display: flex;
            list-style: none;

            .product-item {
                width: 300px;
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-tab-widget {

    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalog-tab-widget {

    }
}
