//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product-widget {
        .product-items {
            .product-item {
                display: inline-block;
                width: 200px;
                height: auto;

                &-info {}
                &-photo {}
                &-details {}
                &-name {}
                &-actions {}
                .price-box {}
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product-widget {

    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-widget {

    }
}