//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .sub-category-widget {
        .category-items {
            display: flex;

            .category-group {
                list-style: none;
                display: inline-block;
            }
            .category-item {
                &:first-child {
                    font-size: 1.4em;
                    padding-bottom: 20px;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .sub-category-widget {

    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sub-category-widget {

    }
}